<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Timeline Type</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d5d5d5;
            text-align: center;
        }
        h1 {
            color: #333;
            margin-top: 50px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            display: inline-block;
            margin: 20px;
        }
        a {
            text-decoration: none;
            color: #007bff;
            font-size: 18px;
            padding: 10px 20px;
            border: 2px solid #007bff;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        a:hover {
            background-color: #007bff;
            color: #fff;
        }
        .timelines {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .timeline {
            margin: 0 20px;
        }
        .timeline img {
            width: 90%;
            height:90%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Choose Timeline Type</h1>
    <ul>
        <li><a href="?timeline=horizontal">Horizontal Timeline</a></li>
        <li><a href="?timeline=vertical">Vertical Timeline</a></li>
    </ul>

    <div class="timelines">
        <div class="timeline">
            <img src="https://timeline-nsai.s3.amazonaws.com/Htimeline.png" alt="Horizontal Timeline">
        </div>
        <div class="timeline">
            <img src="https://timeline-nsai.s3.amazonaws.com/Vtimeline.png" alt="Vertical Timeline">
        </div>
    </div>
</body>
</html>
